<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>
        <span class="blue">A</span>
        <span class="pink">B</span>
        <span class="blue">C</span>
    </h1>
    
    <div class="qator">
        <div class="blue1">
            <p class="blue">Aa</p>
        </div>
        <div class="pink1">
            <p class="pink">Bb</p>
        </div>
        <div class="blue1">
            <p class="blue">Cc</p>
        </div>
        <div class="pink1">
            <p class="pink">Dd</p>
        </div>
        <div class="blue1">
            <p class="blue">Ee</p>
        </div>
        <div class="pink1">
            <p class="pink">Ff</p>
        </div>
        <div class="blue1">
            <p class="blue">Gg</p>
        </div>
        <div class="pink1">
            <p class="pink">Hh</p>
        </div>
        <div class="blue1">
            <p class="blue">Ii</p>
        </div>
        <div class="pink1">
            <p class="pink">Jj</p>
        </div>
        <div class="blue1">
            <p class="blue">Kk</p>
        </div>
        <div class="pink1">
            <p class="pink">Ll</p>
        </div>
        <div class="blue1">
            <p class="blue">Mm</p>
        </div>
        <div class="pink1">
            <p class="pink">Nn</p>
        </div>
        <div class="blue1">
            <p class="blue">Oo</p>
        </div>
        <div class="pink1">
            <p class="pink">Pp</p>
        </div>
        <div class="blue1">
            <p class="blue">Qq</p>
        </div>
        <div class="pink1">
            <p class="pink">Rr</p>
        </div>
        <div class="blue1">
            <p class="blue">Ss</p>
        </div>
        <div class="pink1">
            <p class="pink">Tt</p>
        </div>
        <div class="blue1">
            <p class="blue">Uu</p>
        </div>
        <div class="pink1">
            <p class="pink">Vv</p>
        </div>
        <div class="blue1">
            <p class="blue">Ww</p>
        </div>
        <div class="pink1">
            <p class="pink">Xx</p>
        </div>
        <div class="blue1">
            <p class="blue">Yy</p>
        </div>
        <div class="pink1">
            <p class="pink">Zz</p>
        </div>
    </div>
</html>